{
  "version": 2,
  "buildCommand": "echo 'No build required'",
  "outputDirectory": ".",
  "public": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "X-Robots-Tag",
          "value": "all"
        }
      ]
    }
  ]
}